<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            /* background-image: url(background-food.jpg);
            background-size: cover; */
            height: 535px;
        }
        #food-bg{
            opacity: 0.7;
            width: 100%;
            height: 530px;
            border-radius: 0%;
            margin-top: 0px;
            position: fixed;
            bottom: 0px;
            left: 0px;
        }
        .on-img{
            position: absolute;
            top: 0;
        }

        h1{
            
            background-color: aliceblue;
            padding:8px;
            font-variant: small-caps;
            font-size: 25px;


        }
        img{
            border-radius: 15%;
              opacity: 0.9.5;
            border-top: 4px solid rgba(255, 255, 255, 0.486);
            width: 50%;
            height: 160px;
        }
        @media (max-width:350px){
        img{
            border-radius: 15%;
              opacity: 0.9.5;
            border-top: 4px solid rgba(255, 255, 255, 0.486);
            width: 80%;
            height: 160px;
        }
        img:hover{
            box-shadow: 5px 5px 10px black ;
        }

        }
    </style>
</head>
<body>
    <center>
        <img src="background-food.jpg" alt="" id="food-bg">
        <div class="on-img">
            <h1>select a restaurant</h1>
            <div class="res-1">
                <a href="res-1.html"><img src="dragonexpresslogo.png" alt="res-1-logo"></a>
             </div>
             <div class="res-1">
                <a href="res-2.html"><img src="familycookofflogo.jpeg" alt="res-1-logo"></a>
             </div>
             <div class="res-1">
                <a href="res-3.html" ><img src="ihop-logo.jpg" alt="res-1-logo"></a>
             </div>
            </div>
        </center>
        
    </center>
  
</body>
</html>